<header class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="logo">
				<a href="" class="logo__image ">
					<img data-goto=".main" class="nav__link" src="img/logo.png" alt="">
				</a>
				<a data-goto=".main" href="" class="logo__text nav__link">Crowd<span>me</span></a>
			</div>
			<div class="header__burger">
				<span></span>
			</div>
			<ul class="header__list">
				<li>
					<a data-goto=".main" href="" class="header__link nav__link">Home</a>
				</li>
				<li>
					<a data-goto=".capabilities" href="" class="header__link nav__link">How it works</a>
				</li>
				<li>
					<a data-goto=".properties" href="" class="header__link nav__link">Discover a project</a>
				</li>
				<li>
					<a data-goto=".future" href="" class="header__link nav__link">Blog</a>
				</li>
				<li>
					<a data-goto=".community" href="" class="header__link nav__link">find out more</a>
				</li>
			</ul>
			<a href="" class="header__button">
				<span></span>
				<p>LOGIN</p>
			</a>
		</div>
	</div>
</header>