<header class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="logo">
				<a href="" class="logo__image">
					<img src="img/logo.png" alt="">
				</a>
				<a href="" class="logo__text">Crowd<span>me</span></a>
			</div>
			<div class="header__burger">
				<span></span>
			</div>
			<ul class="header__list">
				<li>
					<a href="" class="header__link">Home</a>
				</li>
				<li>
					<a href="" class="header__link">How it works</a>
				</li>
				<li>
					<a href="" class="header__link">Discover a project</a>
				</li>
				<li>
					<a href="" class="header__link">Blog</a>
				</li>
				<li>
					<a href="" class="header__link">find out more</a>
				</li>
			</ul>
			<a href="" class="header__button">
				<span></span>
				<p>LOGIN</p>
			</a>
		</div>
	</div>
</header>